<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rpy-dy-l0e">
            <objects>
                <viewController id="VUl-qv-w8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wia-YH-lkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fifth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-MD-zam">
                                <rect key="frame" x="111.5" y="274" width="153" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FifthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-ms-gkD">
                                <rect key="frame" x="90.5" y="325" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obd-ms-gkD" firstAttribute="top" secondItem="Eh7-MD-zam" secondAttribute="bottom" constant="8" symbolic="YES" id="9VV-7e-lvR"/>
                            <constraint firstItem="Obd-ms-gkD" firstAttribute="centerY" secondItem="Wia-YH-lkq" secondAttribute="centerY" id="RFR-Ml-rpf"/>
                            <constraint firstItem="Obd-ms-gkD" firstAttribute="centerX" secondItem="Wia-YH-lkq" secondAttribute="centerX" id="aG1-np-PDi"/>
                            <constraint firstItem="Obd-ms-gkD" firstAttribute="centerX" secondItem="Eh7-MD-zam" secondAttribute="centerX" id="hoa-wo-4iG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJG-SZ-hCQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2b9-Vg-D7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cI-4Q-nZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DgG-90-oFU" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jjD-Py-9Rj" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eIw-pt-dbA" kind="relationship" relationship="viewControllers" id="nqj-iw-n9B"/>
                        <segue destination="n0Q-9A-gci" kind="relationship" relationship="viewControllers" id="VoL-PH-V0w"/>
                        <segue destination="kWz-C2-HDF" kind="relationship" relationship="viewControllers" id="TE4-fD-ZCW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-73"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="qWi-af-gYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWz-C2-HDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fifth" id="Siv-Ud-98h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sX-vd-JHw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUl-qv-w8F" kind="relationship" relationship="rootViewController" id="uSo-YJ-UqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFM-JX-Ga7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-18"/>
        </scene>
        <!--First-->
        <scene sceneID="3Td-1d-7Ho">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="DgG-90-oFU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="H4x-NL-3Ee"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI0-wt-D83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-822"/>
        </scene>
        <!--Second-->
        <scene sceneID="SVk-0o-AxU">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="jjD-Py-9Rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iOp-dC-qfi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbc-jH-MZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="-750"/>
        </scene>
        <!--Third-->
        <scene sceneID="7fe-0W-nJB">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="eIw-pt-dbA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uoa-RL-KQa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udu-QP-YjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="854"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="gog-VN-kaN">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="n0Q-9A-gci" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zFc-H0-YMx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRU-9v-tco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="851"/>
        </scene>
    </scenes>
</document>
