<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWz-C2-HDF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heart-->
        <scene sceneID="rpy-dy-l0e">
            <objects>
                <viewController title="Heart" id="VUl-qv-w8F" customClass="FifthViewController" customModule="TabBarExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wia-YH-lkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fifth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-MD-zam">
                                <rect key="frame" x="111.5" y="344" width="153" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FifthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-ms-gkD">
                                <rect key="frame" x="90.5" y="395" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-71-glB">
                                <rect key="frame" x="143.5" y="420" width="89" height="30"/>
                                <color key="backgroundColor" red="0.25865342879999997" green="0.92575412329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show Details">
                                    <color key="titleColor" red="0.64312065969999999" green="0.049289279509999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AU8-3O-e3z" kind="show" id="DS1-uy-pbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Obd-ms-gkD" firstAttribute="top" secondItem="Eh7-MD-zam" secondAttribute="bottom" constant="8" symbolic="YES" id="9VV-7e-lvR"/>
                            <constraint firstItem="Obd-ms-gkD" firstAttribute="centerX" secondItem="Eh7-MD-zam" secondAttribute="centerX" id="AT2-J0-7t4"/>
                            <constraint firstItem="Eh7-MD-zam" firstAttribute="centerX" secondItem="ZJG-SZ-hCQ" secondAttribute="centerX" id="CV8-dT-Wcp"/>
                            <constraint firstItem="Eh7-MD-zam" firstAttribute="centerY" secondItem="ZJG-SZ-hCQ" secondAttribute="centerY" id="K8F-CE-aTN"/>
                            <constraint firstItem="D3t-71-glB" firstAttribute="top" secondItem="Obd-ms-gkD" secondAttribute="bottom" constant="8" id="MSt-WJ-tef"/>
                            <constraint firstItem="D3t-71-glB" firstAttribute="centerX" secondItem="Obd-ms-gkD" secondAttribute="centerX" id="ejt-tc-4fX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJG-SZ-hCQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heart" id="2b9-Vg-D7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cI-4Q-nZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-17"/>
        </scene>
        <!--Fifth ViewController Detail-->
        <scene sceneID="4Ie-ft-B5H">
            <objects>
                <viewController title="Fifth ViewController Detail" id="AU8-3O-e3z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opk-I8-BxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25865342879999997" green="0.92575412329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="COI-oA-dag"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vc3-pE-Vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="-11"/>
        </scene>
        <!--Heart-->
        <scene sceneID="qWi-af-gYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWz-C2-HDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Heart" image="heart" id="Siv-Ud-98h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sX-vd-JHw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUl-qv-w8F" kind="relationship" relationship="rootViewController" id="uSo-YJ-UqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFM-JX-Ga7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="32" height="32"/>
    </resources>
</document>
